{
  "name": "@dylanarmstrong/photos",
  "license": "MIT",
  "main": "./lib/index.js",
  "private": true,
  "author": "Dylan Armstrong <dylan@dylan.is>",
  "description": "Just a super, simple, static S3 photo browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanarmstrong/photos"
  },
  "bugs": {
    "url": "https://github.com/dylanarmstrong/photos/issues"
  },
  "homepage": "https://github.com/dylanarmstrong/photos",
  "scripts": {
    "server": ". ./.env && node server.js",
    "server:dev": "watch \"npm run server\" ."
  },
  "devDependencies": {
    "watch": "^1.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.801.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
