{
  "name": "@dylanarmstrong/photos",
  "license": "ISC",
  "main": "./lib/server.js",
  "private": true,
  "author": "Dylan Armstrong <dylan@dylan.is>",
  "description": "Just a super, simple, spectacular S3 photo browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanarmstrong/photos"
  },
  "bugs": {
    "url": "https://github.com/dylanarmstrong/photos/issues"
  },
  "homepage": "https://github.com/dylanarmstrong/photos",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --trailing-comma all --single-quote --write --ignore-unknown src && eslint src",
    "server": "node ./lib/server.js",
    "server:dev": "MODE=development node ./lib/server.js"
  },
  "devDependencies": {
    "@dylanarmstrong/eslint-config": "^0.3.0",
    "@types/better-sqlite3": "^7.4.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.18.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.312.0",
    "@aws-sdk/credential-providers": "^3.312.0",
    "better-sqlite3": "^7.4.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "pug": "^3.0.0"
  }
}
